# termiot

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  future-escapes.md  package.json  releaseNotesSpec.md  todo.md
.github/workflows/: release.yml
Termiot/: AppLog.cs  AppPaths.cs  AppSettings.cs  BuildInfo.cs  ClaudeIntegration.cs  CommandHistory.cs  ConPty.cs  CursorExtension.cs  CursorIntegration.cs  DefaultTerminal.cs  ExplorerContextMenu.cs  HandoffPty.cs  Hotkeys.cs  HttpOpenHost.cs  LastActiveWindow.cs  LlmPredictor.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenRouter.cs  PerfLog.cs  PipeProtocol.cs  Program.cs  ResourceSampler.cs  SelfTest.cs  ShellHostProc.cs  ShellSession.cs  StableLauncher.cs  StartMenu.cs  StartupTrace.cs  StateWriter.cs  TabsState.cs  TerminalHandoff.cs  Termiot.csproj  restart.bat  start-instance.bat
Termiot/Terminal/: Cell.cs  EscapeDescriptions.cs  EscapeRecorder.cs  InputEncoder.cs  Palette.cs  TermScreen.cs  VtParser.cs
Termiot/Ui/: AutoCompleteBox.cs  DragGhost.cs  FocusSelectAll.cs  GlyphAtlas.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabMasonryPanel.cs  TerminalControl.cs  TerminalScrollbar.cs
scripts/: build.js  dotnet.js  procs.js  publish-release.js  reload-window.js  render-test.ts  restart.js  stable-launcher.js  start-instance.js  status.js  test-e2e.js  test-host.js  test-pipe.js  test-ui-crash.js
